<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>002: Transition</title>
    <style>
        body{
            margin: 30px;
        }

        .box{
            background-color: #157bad;
            height: 300px;
            width: 300px;

            /* TRANSITION */
            transition-property: background-color, border-radius;
            transition-duration: 0.5s, 1s;
            /* transition-delay: 1s; */
            /* transition-timing-function: ease; /* Suavizada */
            transition-timing-function: cubic-bezier(.15, .30, .20, .26);
        }

        .box:hover{
            background-color: #ec5840;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>